<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News App</title>
    <style>
      body{
        background-color: bisque;
      }
      #navbar{
        /* background-color: grey; */
        height: 40px;
        display: flex;
        justify-content: space-around;
      }
      #search_input{
        width: 500px;
        height: 40px;
        border-radius: 10px;
      }
      #sidebar{
         border: 1px solid black; 
        width: 200px;
      }
      #results img{
      width: 20%;
      }
      #results div{
        margin: 10px;
      }
      #block{
        /* border: 1px solid red; */
        display: flex;
      }
      h3{
        cursor: pointer;
      }
      a{
        text-decoration: none; 
      }
      #headname{
        font-size: 30px;
      }
      #results{
        width: 85%;
        /* border: 1px solid black; */
      }
    </style>
  </head>
  <body>
    <!-- Give Navbar with id "navbar"  -->
    <!-- Navbar will have input with id search_input and a link to home page i.e. index.html -->
    <!-- Sidebar will have id "sidebar"  -->
    <!-- Give link to top headlines of countries in sidebar with id as their country codes 
    india :- in
    china :- ch
    usa :- us
    uk : uk
    Newzeland :- nz -->

    <!-- Append results inside div with id "results"  -->
    <!-- News divs will have class "news"  -->

    <div id="navbar">
      <a href="./index.html" id="headname">Newsapp</a>
      <input type="search" id="search_input" placeholder="Search News">
    </div>
     <div id="block">
      <div id="sidebar">
        <h2>Countries</h2>
        <h3 id="in">India</h3>
        <h3 id="ch">China</h3>
        <h3 id="us">USA</h3>
        <h3 id="uk">UK</h3>
        <h3 id="nz">Newzealand</h3>
      </div>
      <div id="results"></div>
     </div>
  </body>
  <script type="module" src="./scripts/index.js"></script>
</html>
